<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/746ee301dc.js" crossorigin="anonymous"></script>
        <title>ohmyfood</title>

    </head>

    <body>
        <header>
            <span class="omf_logo">
                ohmyfood
            </span>
            <span>
            <form method="post" action="#.php" class="sb_text_dim bloc_space">
                <label class="location_icon"><i class="fa-solid fa-location-dot"></i></label>
                <input type="search" name="recherche" placeholder="Paris, Belleville" class="search_textzone"/>
                <input type="submit" value="Rechercher" class="search_button"/>
            </form>
            </span>
            <h1>
                Réservez le menu qui vous convient
            </h1>
            <span>Découvrez des retaurants d'exception, sélectionnés par nos soins.</span>
            <a href="#" title="explore" class="explore_button">Explorer nos restaurants</a>
        </header>
        <main>
            <section>
                <h2>Fonctionnement</h2>
                <ul>
                    <li>
                        <a href="#" title="blu" class="Fonction_frame">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <span>Choisissez un restaurant</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="blu" class="Fonction_frame">
                            <i class="fa-solid fa-list-ul"></i>
                            <span>Composez votre menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="blu" class="Fonction_frame">
                            <i class="fa-solid fa-store"></i>
                            <span>Dégustez au restaurant</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="restaurants">
                <h2>Restaurants</h2>
                    <a href="" title="plats" class="cards_frame">
                        <span class="card_shape">
                            <img src="assets/la_palette.jpg" alt="la palette du gout"/>
                        </span>
                            <span class="card-text">
                                <span class="bold">
                                    La palette du goût
                                </span>
                                <span class="zones">
                                   Ménilmontant
                                </span>
                            </span>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a>
                    <a href="" title="plats" class="cards_frame">
                        <span class="card_shape">
                            <img src="assets/la_note.jpg" alt="la note enchantee"/>
                        </span>
                            <span class="card-text">
                                <span class="bold">
                                    La note enchantée
                                </span>
                                <span class="zones">
                                   Charonne
                                </span>
                            </span>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a><a href="" title="plats" class="cards_frame">
                        <span class="card_shape">
                            <img src="assets/la_francaise.jpg" alt="a la francaise"/>
                        </span>
                            <span class="card-text">
                                <span class="bold">
                                    à la francaise
                                </span>
                                <span class="zones">
                                   Cité Rouge
                                </span>
                            </span>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a><a href="" title="plats" class="cards_frame">
                        <span class="card_shape">
                            <img src="assets/le_delice.jpg" alt="le délice des sens"/>
                        </span>
                            <span class="card-text">
                                <span class="bold">
                                    Le délice des sens
                                </span>
                                <span class="zones">
                                   Folie-Méricourt
                                </span>
                            </span>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a>

        </main>
    </body>
    <footer>
        <span class="omf_logo">
            ohmyfood
        </span>
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <span>Proposer un restaurant</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i></i>
                    <span>Devenir partenaire</span>
                </a>
            </li>
            <li>
                <a href="#">
                    Mentions légales
                </a>
            </li>
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
        </ul>
    </footer>
</html>